###
# General settings
###

# Accept the NVIDIA Omniverse EULA by default
ACCEPT_EULA=Y
# NVIDIA Isaac Sim version to use (e.g. 4.2.0)
ISAACSIM_VERSION=4.2.0
# Derived from the default path in the NVIDIA provided Isaac Sim container
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
# The Isaac Lab path in the container
DOCKER_ISAACLAB_PATH=/root/isaaclab
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/root
# IsaacSim options
MESA_GL_VERSION_OVERRIDE=4.6

###
# Virtual desktop settings
###

# Modify to free values
DISPLAY=:11
WEB_PORT=6091

###
# IsaacLabExtendedTasks settings
###

# The IsaacExtendedTasks path in the container
ISAACEXTASKS_PATH=/workspace/isaacextasks
